<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .radio {
            background-color: rgb(124, 214, 160);
        }

        .song {
            background-color: rgb(254, 160, 112);
        }

        .list {
            background-color: rgb(247, 185, 38);
        }

        .featured {
            background-color: rgb(126, 86, 229);
        }

        a {
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }

        .container {
            width: 96rem;
            margin: 0 auto;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul.nav li {
            /* flex兼容IE10 */
            /*display: flex;*/
            /*justify-content: space-around;*/
            /*align-items: center;*/
            width: 20rem;
            height: 20rem;
            position: relative;
            font-size: 32px;
            color: #fff;
        }

        ul.nav li:first-child {
            background-color: rgb(126, 86, 229);
        }

        ul.nav li:nth-child(2) {
            background-color: rgb(247, 185, 38);
        }

        ul.nav li:nth-child(3) {
            background-color: rgb(254, 160, 112);
        }

        ul.nav li:last-child {
            background-color: rgb(124, 214, 160);
        }

        ul.nav li a {
            display: inline-block;
            position: absolute; /* absolute + transform兼容至IE8 */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            padding: 20px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li><a href="#">25</a></li>
        <li><a href="#">新歌</a></li>
        <li><a href="#">榜单</a></li>
        <li><a href="#">电台</a></li>
    </ul>
</div>
<script>
    /*
    * JavaScript高级程序设计（第3版） 6.3.4 原型式继承
    * JavaScript面向对象精要 Chapter 5 : P77 pdf98
    * JavaScript面向对象编程指南（第2版）6.1 原型链
    */
    function SuperType(name) {
        this.name = name;
        this.colors = ["red", "blue", "green"];
    }

    SuperType.prototype.printName = function () {
        console.log(this.name);
    };

    function SubType(name, font) {
        SuperType.call(this, name);
        this.font = font;
    }

    // 优化(IE9+) 疑问 写SuperType SuperType.prototype的区别
    SubType.prototype = Object.create(SuperType, {
        constructor: {
            configurable: true,
            enumerable: true,
            value: SubType,
            writable: true
        }
    });

    SubType.prototype.printFont = function () {
        console.log(this.font)
    };
</script>
</body>
</html>