<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading</title>
  <style>
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    } */

    .spinner {
      width: 40px;
      height: 40px;
      background-color: #9b59b6;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(180deg) rotateY(-179.9deg)
      }
    }

    /* http://www.runoob.com/cssref/css3-pr-perspective.html */

    /* perspective: number|none;
    元素距离视图的距离，以像素计 */
  </style>
</head>

<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="spinner"></div>
  <div style="margin-top:100px;">
    <h1>
      <a href="http://www.runoob.com/cssref/css3-pr-perspective.html">CSS3 perspective 属性</a>
    </h1>
    <p>
      perspective: number|none; 元素距离视图的距离，以像素计
    </p>
    <p>
      rotateX(angle):定义沿着 X 轴的 3D 旋转
    </p>
    <p>
      rotateY(angle):定义沿着 Y 轴的 3D 旋转
    </p>
  </div>
  <style>
    #loader6 {
      margin: 100px;
      width: 65px;
      line-height: 0px;
      height: 65px;
      animation-name: rotateLoader6;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: 50% 50%;
    }

    .squircle {
      width: 30px;
      height: 30px;
      background: #000;
      display: inline-block;
      margin: 0;
      border: 1px #fff solid;
      vertical-align: top;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #squircle1 {
      animation-name: squircle;
      transform-origin: 100% 100%;
      background: #ea4335;
    }

    #squircle2 {
      animation-name: squircle;
      transform-origin: 0% 100%;
      background: #34a853;
    }

    #squircle3 {
      animation-name: squircle;
      transform-origin: 0% 0%;
      background: #fbbc05;
    }

    #squircle4 {
      animation-name: squircle;
      transform-origin: 100% 100%;
      background: #4285f4;
    }

    @keyframes squircle {
      0% {
        border-radius: 0px;
      }
      50% {
        border-radius: 15px;
        margin: 5px;
        width: 19px;
        height: 19px;
      }
      100% {
        border-radius: 0px;
      }
    }

    @keyframes rotateLoader6 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotateLoader6 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotateLoader6 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes rotateLoader6 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <div>
    <div id="loader6">
      <div id="squircle1" class="squircle"></div>
      <div id="squircle2" class="squircle">
        <br>
      </div>
      <div id="squircle4" class="squircle"></div>
      <div id="squircle3" class="squircle"></div>
    </div>
  </div>
</body>

</html>