<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS揭秘</title>
  <style>
    .btn {
      padding: .3em .8em;
      /* 6/20=0.3 */
      border: 1px solid rgba(0, 0, 0, .1);
      /* background: #58a linear-gradient(#77a0bb, #58a); */
      background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
      border-radius: .2em;
      box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
      /* gray */
      color: white;
      text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
      /* #335166 */
      font-size: 125%;
      /* 16*1.25=20 */
      line-height: 1.5;
    }

    button.cancel {
      background-color: #c00;
    }

    button.ok {
      background-color: #6b0;
    }
  </style>
</head>

<body>
  <h1>CSS Secrets: Better Solutions to Everyday Web Design Problems</h1>
  <section>
    <button class="btn">Yes!</button>
  </section>
</body>

</html>