<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直</title>
  <link rel="stylesheet" href="./list.css">
  <style>
    body {
      color: rgba(0, 0, 0, 0.65);
    }

    section {
      display: flex;
      justify-content: center;
    }

    .list-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 58rem;
      height: 20rem;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
    }

    .list-item {
      /* display: flex;
      flex: 1; */
      width: 100%;
      padding: 12px 0;
      border-bottom: 1px solid #e8e8e8;
      padding-left: 24px;
      padding-right: 24px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <section>
    <div class="list-wrap">
      <div class="list-item">水平垂直</div>
      <div class="list-item">水平垂直</div>
      <div class="list-item">水平垂直</div>
      <div class="list-item">水平垂直</div>
    </div>
  </section>
</body>

</html>