<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
    }

    .box1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .box2 {
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 4;
    }



    .wrapper {
      border: 2px solid #f76707;
      border-radius: 5px;
      background-color: #fff4e6;
    }

    .box {
      border: 2px solid #ffa94d;
      border-radius: 5px;
      background-color: #ffd8a8;
      padding: 1em;
      color: #d9480f;
    }

    .nested {
      border: 2px solid #ffec99;
      border-radius: 5px;
      background-color: #fff9db;
      padding: 1em;
    }

    .wrapper1 {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-auto-rows: 100px;
    }

    .item1 {
      background-color: #f00;
    }

    .item2 {
      background-color: #0f0;
    }

    .item3 {
      background-color: #00f;
    }
  </style>
</head>

<body>
  <!--  -->

  <div class="wrapper">
    <div class="box box1">One</div>
    <div class="box box2">Two</div>
    <div class="box box3">Three</div>
    <div class="box box4">Four</div>
    <div class="box box5">Five</div>
  </div>

  <div class="wrapper1">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  <style>
    #grid {
      display: grid;
      height: 100px;
      grid-template: repeat(4, 1fr) / 50px 100px;
    }

    #item1 {
      background-color: lime;
      grid-area: 2 / 2 / auto / span 3;
    }

    #item2 {
      background-color: yellow;
    }

    #item3 {
      background-color: blue;
    }
  </style>
  <div id="grid">
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
  </div>
</body>

</html>