<!DOCTYPE HTML PUBLIC>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rect (top, right, bottom, left)</title>
    <style>
        p.content {
            position: relative;
            width: 470px;
            height: 535px;
            margin: 0 auto;
            overflow: hidden;
        }

        .content img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            clip: rect(0px, 470px, 450px, 0px);
        }

        .content span {
            display: inline-block;
            width: 470px;
            height: 80px;
            position: absolute;
            top: 445px;
            left: 0;
            line-height: 80px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }
    </style>
    <style type="text/css">
        .image-slider {
            position: relative;
            display: inline-block;
        }

        .image-slider>div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            /* 初始宽度 */
            overflow: hidden;
            /* 让它可以裁切图片 */
            resize: horizontal;
        }

        .image-slider img {
            display: block;
            user-select: none;
        }

        .tr {
            opacity: 0.5;
        }

        .image-slider>div::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            padding: 5px;
            background: linear-gradient(-45deg, white 50%, transparent 0);
            background-clip: content-box;
            cursor: ew-resize;
        }
    </style>
</head>

<body>
    <h1 align="center">rect (top, right, bottom, left)</h1>
    <a href="https://www.zhihu.com/question/39479153">想写个 App 练手，有什么有趣的 API 接口推荐吗？</a>
    <hr>
    <a href="https://blog.csdn.net/zunguitiancheng/article/details/51913106">两种方法实现用CSS切割图片只取图片中一部分</a>
    <hr>
    <p style="text-align:center" class="content">
        <img src="http://img.hb.aicdn.com/8ceb017ca5c4bb2a3b840831d4d8c61fa455f936117c2-zS5LMU_fw658">
        <!--找一张 470 535的图片 -->
        <span>这里隐藏了图片80px</span>
    </p>

    <section>
        <div class="wrap">
            <div class="image-slider">
                <div>
                    <img src="http://img.hb.aicdn.com/5f4ed773e478a2549feed3a60dc47e567f378fbafbd6-NfOxIb_fw658" alt="Before" />
                </div>
                <img class="tr" src="http://img.hb.aicdn.com/5f4ed773e478a2549feed3a60dc47e567f378fbafbd6-NfOxIb_fw658" alt="After" />
            </div>
        </div>
        <div class="image-slider">
            <img src="http://img.hb.aicdn.com/5f4ed773e478a2549feed3a60dc47e567f378fbafbd6-NfOxIb_fw658" alt="Before" />
            <img src="http://img.hb.aicdn.com/5f4ed773e478a2549feed3a60dc47e567f378fbafbd6-NfOxIb_fw658" alt="After" />
        </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script>
        // var image_slider = document.querySelector('.image-slider')
        $('.image-slider').forEach(function (slider) {
            // 创建附加的div元素， 并用它包住第一个图片元素 
            var div = document.createElement('div');
            var img = slider.querySelector('img');
            slider.insertBefore(img, div);
            div.appendChild(img);

            // 创建滑块 
            var range = document.createElement('input');
            range.type = 'range';
            range.oninput = function () {
                div.style.width = this.value + '%';
            };
            slider.appendChild(range);
        });
    </script>
</body>

</html>